# ShareChat-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/sharechattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sharechattest/: FeedsAdapter.java  HomeActivity.java  ProfileDetailsActivity.java
app/src/main/java/co/sharechattest/api/callback/: ServiceCallback.java
app/src/main/java/co/sharechattest/api/client/: ApiClient.java
app/src/main/java/co/sharechattest/api/model/: FetchData.java  FetchResponse.java  PostDataFetch.java  UpdateData.java
app/src/main/java/co/sharechattest/api/service/: FileDownloadService.java  PostApiInterface.java
app/src/main/java/co/sharechattest/app/: ShareChatTestApp.java
app/src/main/java/co/sharechattest/db/: CPWrapper.java  DB.java  DBHelper.java  SCContentProvider.java
app/src/main/java/co/sharechattest/db/bean/: HashMapParcel.java
app/src/main/java/co/sharechattest/db/model/: TableTrendingFeed.java
app/src/main/java/co/sharechattest/service/: DataFetchService.java  DataFetchServiceReceiver.java
app/src/main/java/co/sharechattest/utils/: Check.java  Constants.java  CursorUtils.java  CustomSwipeRefreshLayout.java  FileDownloadThread.java  ThreadUtils.java  ToastUtils.java  Utility.java
app/src/main/java/co/sharechattest/viewholders/: ImagePostHolder.java  LoadMoreHolder.java  ProgressHolder.java  UserProfileHolder.java
app/src/main/res/drawable/: background_edit_field.xml
app/src/main/res/layout/: activity_home.xml  activity_profile_details.xml  item_image_post.xml  item_load_more.xml  item_progress.xml  item_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/sharechattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
